{
  "name": "vue-socket.io-extended",
  "version": "1.1.0",
  "description": "Socket.io bindings for Vuejs and Vuex (based on Vue-Socket.io)",
  "main": "dist/vue-socket.io-ext.min.js",
  "module": "dist/vue-socket.io-ext.esm.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c scripts/rollup-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probil/vue-socket.io-extended.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "vuejs",
    "socket",
    "vue",
    "socket.io",
    "websocket",
    "socket.io-client",
    "realtime",
    "flux",
    "vuex",
    "redux",
    "vue-socket.io"
  ],
  "author": "Max Lyashuk <m_lyashuk@ukr.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probil/vue-socket.io-extended/issues"
  },
  "homepage": "https://github.com/probil/vue-socket.io-extended#readme",
  "dependencies": {
    "socket.io-client": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ]
  }
}
