{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "es5"
    ],
    "strict": true,
    "noEmit": true
  },
  "include": [
    "*.d.ts"
  ]
}
